// Place your settings in this file to overwrite the default settings
{
    "editor.snippetSuggestions": "inline",
    //"editor.suggest.localityBonus": true,
    //"editor.suggest.filterGraceful": true,
    //"editor.suggest.snippetsPreventQuickSuggestions": true,
    "editor.quickSuggestions": true,
    "editor.tabCompletion":"on",
    "editor.wordWrap": "on",
    "editor.renderWhitespace": "all",
    "editor.rulers": [80, 120],
    "editor.fontFamily": "'Fira Code Retina', 'Consolas', 'Lucida Console', 'Consolas', '맑은 고딕'",
    //"editor.fontSize": 18,
    "editor.fontSize": 16,
    "editor.minimap.enabled": false,
    //"editor.lineNumbers": "relative",

    //"files.defaultLanguage": "${activeEditorLanguage}",

    // for ghosttext + leetcode
    "files.associations": {
        "*.tmp": "python"
    },
    "files.eol":"auto",
    "files.trimTrailingWhitespace": true,

    // this was fun but my eye hurts.
    "vscode_custom_css.policy": false,
    //"vscode_custom_css.imports": [
    //    "some random file that does not exist test",
    //    "file:///C:/Users/DOD_Admin/.vscode/extensions/webrender.synthwave-x-fluoromachine-0.0.12/synthwave-x-fluoromachine.css",
    //    "some random file that does not exist test2",
    //    "file:///C:/Users/dksmsng/.vscode/extensions/webrender.synthwave-x-fluoromachine-0.0.12/synthwave-x-fluoromachine.css"
    //],
//
    //"scrolloff.alwaysCenter": true, // something wrong when visual select

    "powermode.enabled": false,
    "powermode.presets": "exploding-rift",
    "powermode.enableShake": false,
    "powermode.enableExplosions": true,

    // scrolloff extension
    // vim style center cursor
    "scrolloff.scrolloff": 1,


    "window.newWindowDimensions": "maximized",

    ////// "vim.debug.loggingLevelForConsole":"debug",
    ////// "vim.debug.loggingLevelForAlert": "debug",
    "vim.easymotion":true,
    // <leader><leader>s<char>
    ////// //"vim.vimrc.enable": true,
    ////// //"vim.vimrc.path": "~/dkenv/runtime_config/code/.vimrc",
    "vim.showcmd": true,
    "vim.incsearch":true,
    "vim.useSystemClipboard": false,
    "vim.useCtrlKeys": true,
    "vim.hlsearch":true,

    // LEADER MAPPING
    "vim.leader":",",
    "vim.handleKeys": {
        "<C-d>": true,
        "<C-k>": false,
        "<C-f>": false
    },

    "vim.insertModeKeyBindings":[
        {
            // this does not work in vscodevim
            // only works when I just get into insert mode and press this right after.
            "before":["<C-e>"],
            "after": ["<esc>"]
        },
        {
            "before":["<leader>","s"],
            "after": ["<esc>"],
            "commands": [
                {
                    "command": "workbench.action.files.save",
                    "args":[]
                }
            ]
        }
    ],

    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "q"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.closeActiveEditor",
                    "args": []
                }
            ]
        },
        {
            "before":["<leader>","s"],
            "after": ["<esc>"],
            "commands": [
                {
                    "command": "workbench.action.files.save",
                    "args":[]
                }
            ]
        }
    ],

    "[cpp]": {
        "editor.quickSuggestions": true
    },
    "[c]": {
        "editor.quickSuggestions": true
    },
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",

    // leetcode
    "leetcode.workspaceFolder": "C:\\Users\\dksmsng\\.leetcode",
    "leetcode.defaultLanguage": "python3",
    "leetcode.hint.configWebviewMarkdown": false,
    "leetcode.showDescription": "Both",

    "workbench.startupEditor": "newUntitledFile",
    "workbench.iconTheme": "vscode-icons",
    "sync.gist": "d8e4997ec8c0169c597bf98a39c797f0",
    "window.restoreWindows": "none",

    //"terminal.integrated.rendererType": "dom",
    "backgroundCover.imagePath": "c:\\Users\\dksmsng\\dkenv\\runtime_config\\terminal\\wall1.jpg",
    "backgroundCover.opacity": 0.375,
    "workbench.colorTheme": "Solarized Dark",
    "vscode-neovim.neovimPath": "C:\\tools\\neovim\\Neovim\\bin\\nvim.exe",
    "goinmul.baekjoon.id": "dkbkjn",
    "goinmul.baekjoon.lang": "pypy3",
    // windows vscode does not work with this path
    //"python.defaultInterpreterPath": "/usr/bin/python3",
    "terminal.integrated.fontFamily": "'Fira Code Retina', 'Consolas', 'Lucida Console'",
    //"python.languageServer": "Pylance",
    "cmake.configureOnOpen": false,
    "vsicons.presets.hideExplorerArrows": true,
    "workbench.sideBar.location": "right",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "python.languageServer": "Pylance",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}